  157  rm ceshi.txt
  158  ls
  159  rm 20180306.txt
  160  ls
  161  ll
  162  ls -l
  163  exit
  164  ls -l
  165  ll
  166  man ls
  167  ls
  168  ls -n
  169  ll
  170  man alias
  171  alias ll
  172  man ls
  173  exit
  174  ll
  175  ls -l
  176  ls -n
  177  ls -l
  178  cd ./20180306/
  179  ls
  180  exit
  181  ll
  182  ls -a
  183  ls -al
  184  ll
  185  ls -al
  186  ls
  187  rm -r 20180306/
  188  ls
  189  exit
  190  ls
  191  history
  192  clear
  193  su
  194  exit
  195  cd ~
  196  ls
  197  ls -l
  198  man ls
  199  cd -
  200  pwd
  201  mkdir 20180306
  202  ls
  203  rmdir 20180306
  204  ls
  205  rmdir 20180306
  206  mkdir 20180306
  207  ls
  208  mkdir ceshi
  209  ls
  210  cd ./ceshi/
  211  touch cs.txt
  212  touch ceshi.txt
  213  cd ../20180306/
  214  touch file.txt
  215  touch log.txt
  216  ls
  217  cp log.txt ../ceshi/
  218  mv file.txt ../ceshi/
  219  cd ../ceshi/
  220  ls
  221  rm file.txt 
  222  rm log.txt 
  223  cat ceshi.txt 
  224  cat cs.txt 
  225  cat ceshi.txt >cs.txt 
  226  cat history ceshi.txt 
  227  history >ceshi.txt 
  228  cat ceshi.txt 
  229  head -n 5 ceshi.txt 
  230  tail -n 5 ceshi.txt 
  231  pwd
  232  ls
  233  ls | > cs.txt 
  234  cat cs.txt 
  235  ls |cat>cs.txt 
  236  cat cs.txt 
  237  ls -l
  238  echo "张明君"
  239  umask 002
  240  ll
  241  umask
  242  umask 001
  243  umask
  244  ll
  245  umask 002
  246  ll
  247  umask 001
  248  umask
  249  mkdir csum
  250  ls
  251  cd ./csum/
  252  ll
  253  cd ..
  254  umask 002
  255  cd ..
  256  chmod rwx ceshi/
  257  chmod +x ceshi/
  258  ll
  259  ls -l
  260  chmod +w ceshi/
  261  ls -l
  262  chmod -w ceshi/
  263  ls -l
  264  chmod +w ceshi/
  265  ls -l
  266  chmod 777 ceshi/
  267  ls -l
  268  chmod 775 ceshi/
  269  ls -l
  270  find ./ -name ceshi
  271  find ./ -name c*
  272  cd ./ceshi/
  273  ls
  274  find ./ -name c*
  275  ls
  276  find ./ -empty
  277  find ./ -name cs*
  278  find ./ -name "c*"
  279  find ./ -name "c*" -a -type d
  280  ls
  281  ls -l
  282  find ./ -name "c*" -a -type d |rm -rf
  283  ls
  284  find ./ -name csum
  285  find ./ -name "c*" |rm -rf
  286  ls
  287  find ./ -name "c*" -a -type d |xargs rm -rf
  288  ls
  289  umask 022
  290  touch csum
  291  ls -l
  292  chmod 644 csum 
  293  ls -l
  294  chmod 666 csum 
  295  ls -l
  296  cd ..
  297  find /user/include -name stdlib.h
  298  cd ..
  299  ls
  300  cd ..
  301  ls
  302  cd ~
  303  find /usr/include/ stdlib.h
  304  find /usr/include/ -name stdlib.h
  305  cd ./ceshi/
  306  touch h10.txt
  307  ls
  308  history |head -10 h10.txt 
  309  cat h10.txt 
  310  history |head -10 > h10.txt 
  311  cat h10.txt 
  312  cd ..
  313  history |cat >20180306_张明君.txt
  314  exit
  315  cd ../major/
  316  ls
  317  cd ..
  318  ls
  319  rm -r ceshi
  320  ls
  321  su
  322  exit
  323  useradd -m xiongda -s/bin/bash
  324  su
  325  exit
  326  echo "20180306homework"
  327  su
  328  exit
  329  ls
  330  rm 20180306_张明君.txt 
  331  ls
  332  cd 20180306/
  333  ls
  334  cat log.txt 
  335  vim
  336  cat log.txt 
  337  grep main log.txt 
  338  cd ../ceshi/
  339  ls
  340  cat ceshi.txt 
  341  grep touch ceshi.txt 
  342  ls -l
  343  mkdir cs
  344  ls
  345  cd ..
  346  ls
  347  tar -vz 20180306.tar.gz 20180306/
  348  tar -vcz 20180306.tar.gz 20180306/
  349  tar -vcfz 20180306.tar.gz 20180306/
  350  tar cvf guidangceshi.tar ./20180306
  351  ls
  352  gzip guidangceshi.tar 
  353  ls
  354  cat z
  355  rm z
  356  ls
  357  mkdir 20180307
  358  ls
  359  cp vimrc .vimrc
  360  ls
  361  vim .vimrc
  362  vim .bashrc
  363  . .bashrc
  364  vim .bashrc
  365  . .bashrc 
  366  vim .bashrc
  367  . .bashrc 
  368  ls
  369  rm vimrc 
  370  ls
  371  cd 20180307
  372  ls
  373  vim text.c
  374  cd ..
  375  cd ~
  376  exit
  377  ls
  378  cd ~
  379  ls
  380  cd wangdao/
  381  cd 20180307
  382  ls
  383  vim text.c 
  384  vim etst.c
  385  ls
  386  vim text.c 
  387  cd ~
  388  exit
  389  history |tail -50 >20180307_.txt
  390  ls
  391  rm 20180307_.txt 
  392  ls
  393  rm 20180306.*
  394  ls
  395  mkdir wangdao
  396  ls
  397  mv 20180306 wangdao/
  398  ls
  399  mv 20180307/ wangdao/
  400  ls
  401  cd ceshi/
  402  ls
  403  cat ceshi.txt 
  404  ls
  405  cd cs
  406  ls
  407  cd ..
  408  rm cs
  409  rm -r cs
  410  ls
  411  cd ..
  412  cd wangdao/
  413  ls
  414  cd 20180307
  415  ls
  416  gzip -d text.c.gz 
  417  ls
  418  cat text.c 
  419  vim text.c 
  420  cd ~
  421  su
  422  exit
  423  ls
  424  rm guidangceshi.tar.gz 
  425  ls
  426  cd 20180307
  427  ls
  428  cd ..
  429  cd 20180306
  430  ls
  431  cd ../ceshi
  432  ls
  433  ls -l
  434  rm csum
  435  ls
  436  cat h10.txt 
  437  cat cs.txt 
  438  cd ..
  439  ls
  440  tar cvz 20180306.tar.gz 20180306
  441  tar cvzf 20180306.tar.gz 20180306
  442  ls
  443  tar cvf 20180306.tar 20180306
  444  ls
  445  cd 20180307
  446  ls
  447  ls -l
  448  gzip v text.c 
  449  ls
  450  gzip -d text.c.gz 
  451  gzip -v text.c 
  452  ls
  453  cd ..
  454  ls
  455  cd usr
  456  ls
  457  cd ~
  458  ls
  459  xs wangdao/
  460  cd wangdao/
  461  ls
  462  cd 20180308
  463  ls
  464  vim jianku.c
  465  gcc -c jianku.c 
  466  ls
  467  ar crsv libjianku.a jianku.o
  468  ls
  469  vim main.c
  470  ./main.c
  471  gcc -o main main.c -ladd
  472  ls
  473  vim main.c
  474  gcc -o main main.c -ladd
  475  cat main.c 
  476  ls
  477  cat jianku.c
  478  gdb jianku.c
  479  ls
  480  gdb main.c
  481  ls
  482  cat main.c 
  483  cat jianku.c
  484  gdb jianku.c
  485  ls
  486  gcc -o jianku.c
  487  vim jianku.c 
  488  gcc -o jianku.c
  489  cat jianku.c
  490  vim main.c 
  491  ls
  492  gcc -o jianku libjianku.a 
  493  ls
  494  rm jianku.o libjianku.a 
  495  ls
  496  cat main.c 
  497  gcc -E main.c -o main.i
  498  ls
  499  gcc -S main.i -o
  500  gcc -S main.i -omain.s
  501  ls
  502  as main.s -o main.o
  503  ls
  504  gcc -o main main.o
  505  ls
  506  ./main
  507  cat main.c
  508  gdb main
  509  ls
  510  gcc -o main -Wall main.c -g
  511  gdb main
  512  ls
  513  cd ~
  514  ls
  515  cd techcode/
  516  ls
  517  tar xf 20180308.tar.gz 
  518  ls
  519  cd 20180308/
  520  ls
  521  rm ../20180308.tar.gz 
  522  cd ..
  523  ls
  524  cd -
  525  ls
  526  cat a.out 
  527  PuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTYPuTTY:q
  528  ls
  529  cat mian.c
  530  cat main.c
  531  cp main.c ../
  532  cd ..
  533  ls
  534  gcc ic main.c 
  535  gcc -c main.c 
  536  ls
  537  rm main.o
  538  gcc -c main.c -g
  539  ls
  540  gcc -o main main.o
  541  ls
  542  ./main
  543  gdb main.c
  544  gdb main
  545  ls
  546  gdb main
  547  cd ..
  548  ls
  549  cd techcode/
  550  ls
  551  cd 20180308/
  552  ls
  553  cd in_compile/
  554  ls
  555  vim ~/.bashrc
  556  ll
  557  ls
  558  ./main
  559  cat main.c
  560  cat print.c
  561  cd ..
  562  ls
  563  cd libso
  564  ls
  565  cat add.c
  566  cd test/
  567  ls
  568  cat main.c
  569  cd ..
  570  ls
  571  cd ..
  572  ls
  573  cd liba
  574  ls
  575  cat libadd.a 
  576  clear
  577  ls
  578  cat add.c
  579  cd test/
  580  ls
  581  cat main.c 
  582  cd ..
  583  ls
  584  cd test/
  585  ls
  586  gcc -o main main.c -ladd
  587  gcc -L ./ -o main main.c -ladd
  588  gcc -L ../ -o main main.c -ladd
  589  ls
  590  ./ main
  591  ./main
  592  ls
  593  cd ~
  594  ls
  595  cd wangdao/
  596  ls
  597  cd 20180308
  598  ls
  599  mkdir lib
  600  ls
  601  cd lib
  602  ls
  603  vim multi.c
  604  mkdir liba
  605  mkdir libso
  606  ls
  607  gcc -c multi.c 
  608  ls
  609  ar crsv libmulti.a multi.o
  610  ls
  611  cd /urs/lib
  612  vim main.c
  613  ls
  614  gcc -o main main.c -ladd
  615  cat main.c
  616  vim main.c
  617  gcc -o main main.c -ladd
  618  sudo cp libmulti.a /usr/lib/
  619  gcc -o main main.c -ladd
  620  ls
  621  gcc -o -L ./ main main.c -ladd
  622  ls
  623  gcc -L ./ -o main main.c -ladd
  624  vim multi.c 
  625  ls
  626  gcc -o main main.c -ladd
  627  gcc -o main main.c -lmulti
  628  ls
  629  ./main
  630  gcc -fpic -c multi.c
  631  ls
  632  gcc -share -o multi.o
  633  gcc -shared -o multi.o
  634  gcc -shared -o libmulti.so multi.o
  635  ls
  636  rm l*
  637  rm -r l*
  638  ls
  639  rm main
  640  rm multi.o
  641  ls
  642  mkdir liba
  643  mkdir libso
  644  cp main.c liba
  645  mv main.c libso
  646  cp multi.c liba
  647  mv multi.c libso
  648  ls
  649  cd liba
  650  ls
  651  gcc -c multi.c 
  652  ar crsv libmulti.a multi.o
  653  gcc -o main main.c -lmulti
  654  ls
  655  ./main
  656  cd ..
  657  ls
  658  cd libso
  659  ls
  660  gcc -fpic -c multi.c 
  661  gcc -shared -o libmulti.so multi.o
  662  ls
  663  gcc -o main main.c -lmulti
  664  ls
  665  ./main
  666  cd ..
  667  ls
  668  clear
  669  cat main.c
  670  gdb main.c
  671  ls
  672  cd ..
  673  ls
  674  cd -
  675  ls
  676  gdb main
  677  clear
  678  gdb main
  679  ls
  680  rm main*
  681  ls
  682  rm j*
  683  ls
  684  mkdir san
  685  cd san
  686  ls
  687  vim main.c
  688  ls
  689  gcc -o main main.c -g
  690  ls
  691  ./main
  692  gdb main
  693  ls
  694  vim wrong.c
  695  ls
  696  gcc -o wrong wrong.c -g
  697  ls
  698  ./wrong
  699  ls
  700  ulimit -c
  701  ls
  702  ulimit -c unlimited
  703  ./wrong
  704  ls
  705  gdb core
  706  ll
  707  ulimit -a
  708  ll
  709  gdb core
  710  ll
  711  ls
  712  gdb wrong core
  713  ll
  714  gdb wrong core
  715  ls
  716  cd ..
  717  ls
  718  mklib makefile
  719  mkdir makefile
  720  ls
  721  cd makefile/
  722  ls
  723  vim main.c
  724  vim multi.c
  725  vim main.c 
  726  gcc -c multi.c 
  727  ls
  728  gcc -c main.c 
  729  ls
  730  gcc -o main main.c multi.o
  731  ls
  732  ./main
  733  vim Makefile
  734  cat Makefile 
  735  make
  736  ll
  737  vim main.c
  738  ll
  739  make
  740  ll
  741  vim Makefile 
  742  make
  743  vim Makefile 
  744  make
  745  vim main.c
  746  make
  747  ./main
  748  vim Makefile 
  749  make
  750  vim main.c
  751  make
  752  ./main
  753  history |>20180308.txt
  754  ls
  755  history
  756  history |tail -600 >20180308.txt 
