100037 1
199706 1
199802 1
“ 10
” 10
、 40
。 69
《 30
》 30
【 14
】 14
一 4
一个个 1
一些 3
一位 1
一切 2
一方面 1
一样 1
一段 1
一种 1
一起 3
一首 1
七 1
万丈 1
三 2
三段 1
三首 1
上 8
下 1
不 2
不少 1
与 10
东方 1
东洋 1
两个 3
两段 1
个人 2
个性 2
中 17
中以 1
中华民族 4
中国 5
中段 1
丰富 2
丰富多采 1
为 17
为主 2
为了 1
主 1
主导 1
主要 3
主调 1
主题 6
义 1
之 1
之作 1
之后 1
之所以 1
乐段 2
乐观 1
乐队 1
九 1
九一八 2
也 4
了 40
二 2
二部曲式 1
于 3
五 1
五千 1
五四 1
五声 2
产物 1
京 1
人们 1
人民 11
仍须 1
从 1
他 21
他们 1
以 9
以及 7
们 1
优秀 1
会 1
伟大 1
传统 6
传遍 1
伴奏 2
但 1
体 1
体裁 1
体验 1
作 2
作于 1
作品 28
作曲 1
作曲家 2
作用 1
作者 2
作者简介 1
使 1
使用 1
例 9
例如 1
例证 1
侧面 1
侵略者 1
保卫 1
保留 1
借用 1
倾诉 2
做 2
做出 1
健儿 1
儿童 1
充分 2
充满 2
光辉 1
全 1
全曲 1
八 1
六 1
关 1
关切 1
其 2
其中 1
其他 1
具有 6
典型 2
典范 1
内在 1
内容 4
内容提要 1
内心 1
内心世界 1
再现 1
写 3
写作 1
写法 1
决心 1
冼 1
冼星海 23
凄凉 2
凌辱 1
出 2
出处 1
分 2
分不开 1
分析 1
刊 3
创作 12
创作实践 2
创造 3
创造性 1
创造性地 3
初期 1
利 1
别具一格 1
别情 1
到 1
刻画 1
前夜 1
副教授 1
力图 2
力量 1
功能 1
加上 1
加以 2
加入 1
动人 1
动机 2
努力 4
劳动 1
勤奋学习 1
化 2
单调 2
卜算子 1
占 1
卡农 1
即 1
原 3
原文 1
原稿 1
去 1
又 4
又富 1
及 2
反 1
反复 1
反帝 1
反映 4
发出 1
发展 6
发现 1
变化 2
变得 2
叙述 1
古诗 1
古诗词 1
只怕 2
叫儿 1
可 1
可以 1
号 3
号召 1
号子 1
号角 1
各种 1
各自 1
合唱 5
同时 3
同时代 1
名 1
后 1
后人 1
吧 2
听 1
吸取 2
呐喊 1
呻吟 1
呼应 1
命 1
和 31
和缓 1
哀怨 1
响 1
唱出 1
善于 1
喜闻乐见 2
四 1
回老家 1
因为 3
因此 1
图 10
在 32
在实践中 1
地 16
地位 1
地使 1
地名 1
地采 1
场面 1
坚决 1
坚定 1
坚定信念 1
坚持 1
基本 4
基础 1
基调 1
塑造 2
壮阔 1
声 2
声乐 18
处理 1
复 1
复印 1
复杂 1
复调 1
外 1
多 1
多样性 1
多种多样 1
夜半 2
大合唱 5
大型 1
大多数 1
大小 1
大胆 1
大调 2
大革 1
天净沙 1
太行山 2
奋起 1
奔放 1
女高音 1
好 1
如 1
如实 1
如此 2
如泣如诉 1
妇女 1
妻子 1
始终不渝 1
委婉 1
婉转 1
子弟兵 1
孤苦 1
学习 1
学报 1
它们 1
宋 1
完全 1
完整性 1
完美 2
宝贵 1
实践 1
宽广 2
宽阔 1
密切 1
富于 9
对 4
对于 1
对口 1
对唱 1
将 3
小调 2
尝试 1
就 2
就是 1
尽 2
尾声 1
局限 1
展开 1
展现 1
山歌 1
山西 1
巨人 1
巨大 1
希望 1
带来 1
平行 1
年 2
年代 1
并 10
幻想 1
广度 1
广泛 2
开 3
异彩 1
式 3
引起 1
弹唱 1
弹性 1
强烈 3
强调 1
当中 1
当时 3
形 2
形式 6
形成 1
形象 12
很 5
很快 1
很浓 1
心 1
心情 1
快速 1
怒吼 1
思想 2
急切 1
性 2
性格 2
性的 2
怨 1
悠长 1
悲惨 1
悲惨遭遇 1
悲痛 1
情 1
情意 1
情绪 2
惊涛 1
意 1
感人 4
感受 2
感觉 1
慷慨激昂 1
戏曲 1
成功 3
成就 1
我们 8
或 1
战争 2
战场 1
战斗 2
战斗性 3
所 3
所以 1
所写 1
手法 4
才能 1
打 2
打击 1
打击乐 1
扩大 1
技巧性 1
把 4
抒发 1
抒情 2
抒情性 5
报仇雪耻 1
抵抗 2
掀起 1
掌握 1
探索 4
控诉 2
提供 1
提示 1
提高 1
插曲 2
揭示 2
搏击 1
放出 1
放在 1
政治 1
效果 3
敌人 1
整段 1
整首歌 1
文 1
文化 1
文化遗产 1
文献号 1
斗争 7
新 1
新诗 1
方向 1
方面 8
旋律 12
无产阶级 1
无论是 1
既有 2
日本 1
早期 1
时 1
时代 1
时代精神 1
时期 2
明亮 1
明朗 1
星海 1
是 16
显示 1
显露出 1
曲 1
曲诉 1
曲调 3
更为 1
最 1
最后 1
有 8
有为 1
有力 5
有机 2
有着 4
服务 1
朗朗上口 1
朝气 1
期 1
期号 1
本文 1
来 2
极其丰富 1
果敢 1
柔和 1
标 1
格 3
格的 1
棉衣 2
棱角 1
榜样 1
欧洲 2
歌唱 1
歌声 2
歌曲 5
歌词 1
歌谣 1
正 3
正确 2
此首 1
母亲 1
每个 1
每部 2
民主思想 1
民族 11
民族化 2
民族形式 1
民族民间 5
民族解放 1
民族音乐 1
民歌 1
民间 4
气势 2
气息 2
气派 2
水平 1
永远 1
汲取 2
沉痛 1
沦陷区 1
河岸 1
河边 1
法国 1
流亡 1
浏览 1
浪 1
浪漫主义 2
深入 1
深入研究 1
深切 1
深刻 6
深广 1
深度 1
深情 2
深重 1
混合 1
混声 2
温暖 1
游击 1
演唱 1
澎湃 1
激情 1
灾难 1
热情 3
热爱 2
爱国 1
爱情 1
版 1
特征 4
特点 2
特色 2
狂澜 1
独唱曲 1
独特 3
现代 1
现实性 1
现实生活 2
理解 1
理论 1
瑰丽 1
生动 5
生活 8
用 2
由 1
电影 1
男声 1
疾苦 1
登上 1
的 178
相互 1
相思 1
相结合 1
省去 1
看 1
看吧 1
看得出 1
真挚 1
研究 6
确实 1
社科 1
离别 1
积累 1
程度 2
突出 2
突破 1
竹枝词 1
笔触 1
第一 1
第一段 2
第三段 2
第二 1
第二段 1
等 6
类 2
类似 1
精力 1
精神 3
系 1
素材 1
紧密联系 1
纵观 1
组成 1
细致 1
织体 2
经过 1
经验 2
结合 4
结构 3
给 1
绝大部分 1
统一 2
继承 2
继续 1
继而 1
绪 1
缠绵 1
群众 5
群众斗争 1
老百姓 2
者 1
而 5
聂耳 1
联系 2
胜 1
胜利 2
能 4
自己 2
自然 1
舒展 1
舞蹈 1
船夫 1
船夫曲 2
船工 1
艰苦 1
色彩 2
艺术 8
艺术家 1
艺术性 1
艺术歌曲 1
节奏 5
节拍 1
节选 3
苏联 1
英勇 1
英雄形象 1
范围 1
茫茫 1
融合 1
表现 9
表现力 3
表达 2
表达思想 1
衬词 1
被 1
被压迫 1
西伯利亚 1
西洋 1
要求 1
认为 1
认识 1
许多 4
词 2
试论 1
说 2
说明 1
调 1
调式 6
谣 1
象 2
象征 2
豪壮 1
豪放 1
豪迈 1
贯穿 1
贴近 1
贵 1
起 2
起伏 1
起来 3
起着 1
超出 1
路 3
转到 1
较 2
较少 1
较强 1
达到 1
过去 1
迎接 1
运用 12
返国 1
还 1
还是 1
还有 1
这 5
这个 1
这些 7
这是 1
这样 1
这种 2
这类 1
这部 1
这里 1
这首 1
进一步 1
进步 1
进行 3
进行性 1
进行曲 3
连生 1
连贯 1
送郎 1
逐渐 1
通过 2
遗留下来 1
那 2
部分 3
都 10
配以 1
配器 1
酷 1
采用 5
里 2
重大 1
重要 1
锣鼓 1
键 1
阶段 1
附图 10
除了 1
雄伟 1
雄姿 1
非常 1
革命 6
革命化 2
革命斗争 5
音 3
音乐 24
音乐作品 2
音乐创作 2
音乐家 1
音乐系 1
音调 8
音阶 2
页 1
顽强 1
颂扬 1
领唱 1
领域 1
题 1
题材 2
风 2
风格 3
首 2
首歌曲 2
首都师范大学 2
高 1
高歌 1
高超 1
鱼水深情 1
鲜明 6
黄河 10
黄河颂 1
齐唱 1
龙 4
（ 12
） 12
， 144
： 11
； 2
～ 1
