myip=192.168.5.47
myport=9999
mystopewords=/home/major/wangdao/mygit/project_two/lib/stop-words-list/stop_words_eng.txt
mystopzwords=/home/major/wangdao/mygit/project_two/lib/stop-words-list/stop_words_zh.txt
myrssrootdir=/home/major/wangdao/mygit/project_two/lib/rss源/
myripepagelib=/home/major/wangdao/mygit/project_two/data/ripepage.lib
myoffsetlib=/home/major/wangdao/mygit/project_two/data/offset.lib
mynewripepagelib=/home/major/wangdao/mygit/project_two/data/newripepage.lib
mynewoffsetlib=/home/major/wangdao/mygit/project_two/data/newoffset.lib
myinvertindexlib=/home/major/wangdao/mygit/project_two/data/invertIndex.lib
